#define wall_rock_width 50
#define wall_rock_height 50
static unsigned char wall_rock_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x03, 0xdf,
   0xb6, 0x6d, 0xdb, 0xb6, 0xed, 0x03, 0x5f, 0x55, 0x55, 0x55, 0x55, 0xdb,
   0x03, 0xb7, 0x6d, 0xdb, 0xb6, 0x6d, 0xf5, 0x03, 0x2f, 0x00, 0x00, 0x00,
   0x00, 0xd4, 0x03, 0x2f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x3f, 0x49,
   0x92, 0x24, 0x49, 0xd6, 0x03, 0x2f, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x03,
   0x2f, 0x22, 0x22, 0x22, 0x02, 0xec, 0x03, 0x37, 0x40, 0x00, 0x00, 0x48,
   0xe8, 0x03, 0x2f, 0x02, 0x22, 0x00, 0x00, 0xec, 0x03, 0x6f, 0x08, 0x04,
   0x00, 0x89, 0xe8, 0x03, 0x1f, 0x20, 0x20, 0x00, 0x00, 0xdc, 0x03, 0x37,
   0x81, 0x00, 0x00, 0x20, 0xf4, 0x03, 0x2f, 0x04, 0x02, 0x00, 0x88, 0xd4,
   0x03, 0x37, 0x10, 0x08, 0x00, 0x00, 0xf4, 0x03, 0x2f, 0x01, 0x20, 0x00,
   0x00, 0xec, 0x03, 0x37, 0x00, 0x01, 0x00, 0x49, 0xe8, 0x03, 0x2f, 0x00,
   0x00, 0x00, 0x00, 0xf6, 0x03, 0xaf, 0x00, 0x00, 0x40, 0x24, 0xe8, 0x03,
   0x3f, 0x00, 0x00, 0x00, 0x01, 0xec, 0x03, 0x2f, 0x00, 0x80, 0x08, 0x80,
   0xe8, 0x03, 0x2f, 0x01, 0x00, 0x00, 0x12, 0xec, 0x03, 0x37, 0x00, 0x10,
   0x49, 0x00, 0xec, 0x03, 0x2f, 0x00, 0x00, 0x00, 0x92, 0xd8, 0x03, 0xaf,
   0x00, 0x40, 0x08, 0x00, 0xf4, 0x03, 0x1f, 0x00, 0x04, 0x01, 0x20, 0xd4,
   0x03, 0x3f, 0x00, 0x10, 0x00, 0x40, 0xf4, 0x03, 0x97, 0x00, 0x01, 0x01,
   0x00, 0xec, 0x03, 0x3f, 0x24, 0x20, 0x00, 0x00, 0xe8, 0x03, 0x2f, 0x01,
   0x02, 0x05, 0x80, 0xdc, 0x03, 0x37, 0x40, 0x08, 0x00, 0x00, 0xf4, 0x03,
   0x2f, 0x04, 0x20, 0x00, 0x00, 0xd4, 0x03, 0xaf, 0x40, 0x02, 0x02, 0x40,
   0xf4, 0x03, 0x3f, 0x04, 0x20, 0x08, 0x10, 0xec, 0x03, 0x2f, 0x10, 0x42,
   0x00, 0x40, 0xe8, 0x03, 0x2f, 0x42, 0x00, 0x01, 0x00, 0xda, 0x03, 0x37,
   0x00, 0x08, 0x00, 0x09, 0xf4, 0x03, 0xef, 0xff, 0xf7, 0x7f, 0xf7, 0xed,
   0x03, 0x57, 0x4a, 0x2d, 0x55, 0x55, 0xeb, 0x03, 0xdf, 0xb5, 0xea, 0x6a,
   0xad, 0xda, 0x03, 0x2f, 0x6d, 0x5b, 0xad, 0xdb, 0xf6, 0x03, 0xdf, 0xd5,
   0x6a, 0x5b, 0xb5, 0xd5, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03 };
